<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

</head>

<body>
	<form action="#" th:action="@{/admin/add-user}" th:object="${userForm}" method="post">
		<h1>New User</h1>
		<p>Username: <input type="text" th:field="*{username}" /></p>
		<p>Password: <input type="text" th:field="*{password}" /></p>
		<p>Full Name: <input type="text" th:field="*{fullName}" /></p>
		<p>Is Admin: <input type="checkbox" th:field="*{admin}" /></p>
		<p><input type="submit" value="Add User" />
	</form>
</body>
</html>